# Get All Plans
GET /plans/_search
{
  "query": {
    "match_all": {
    }
  }
}

# Get Plan
GET /plans/_search
{
  "query": {
    "match": {
      "_id": "12xvxc345ssdsds-508"
    }
  }
}

# Get Plans children
GET /plans/_search
{
  "query": {
    "has_parent": {
      "parent_type": "plan",
      "query": {
        "term": {
          "_id": "12xvxc345ssdsds-508"
        }
      }
    }
  }
}

# Get Parent of planCostShare with copay greater than or equal to 1
GET /plans/_search
{
  "query": {
    "has_child": {
      "type": "planCostShare",
      "query": {
        "range": {
          "copay": {
            "gte": 1
          }
        }
      }
    }
  }
}

# Get planCostShare of Plan
GET /plans/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "objectType": {
              "value": "membercostshare"
            }
          }
        },
        {
          "has_parent": {
            "parent_type": "plan",
            "query": {
              "term": {
                "_id": "12xvxc345ssdsds-508"
              }
            }
          }
        }
      ]
    }
  }
}

# Get linkedPlanService of Plan
GET /plans/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "objectType": {
              "value": "planservice"
            }
          }
        },
        {
          "has_parent": {
            "parent_type": "plan",
            "query": {
              "term": {
                "_id": "12xvxc345ssdsds-508"
              }
            }
          }
        }
      ]
    }
  }
}

# Get linkedPlanServices children
GET /plans/_search
{
  "query": {
    "has_parent": {
      "parent_type": "linkedPlanService",
      "query": {
        "term": {
          "_id": "27283xvx9asdff-504"
        }
      }
    }
  }
}

# Get planCostShare of linkedPlanService
GET /plans/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "objectType": {
              "value": "membercostshare"
            }
          }
        },
        {
          "has_parent": {
            "parent_type": "linkedPlanService",
            "query": {
              "term": {
                "_id": "27283xvx9asdff-504"
              }
            }
          }
        }
      ]
    }
  }
}

# Get linkedService of linkedPlanService
GET /plans/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "objectType": {
              "value": "service"
            }
          }
        },
        {
          "has_parent": {
            "parent_type": "linkedPlanService",
            "query": {
              "term": {
                "_id": "27283xvx9asdff-504"
              }
            }
          }
        }
      ]
    }
  }
}
